# QuirkQuestLab

./: README.md  pom.xml  testng.xml
allure/reports/: index.html
allure/reports/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure/reports/data/attachments/: 10491a029931d4b1.html  112b36f8d8d218f1.html  13b2f3f3e2e0a584.html  1581cea1a3ae864a.html  16a648e2e69bd534.html  175281bf513c1a14.html  188d929654919964.html  194416a43ea0de37.html  19709df3d50fb776.html  1992657f1e8f5ba1.html  1a5f44b99c523e3b.html  1b0d9d5834ae30d3.html  1cb611ed98f080ae.html  1d7c2b1d68228731.html  1e30c7ad42fb1fd4.html  1e5499dcb289a8ad.html  1f741710d8e88362.html  207fafb1001c2178.html  20b06f03b2e4fa0b.html  20d722e47a47ed14.html  228fad13e8c0313e.html  231011fac2072c4a.html  23c51b70c9c364dd.html  24e72e8df2ca6c91.html  26c0ab183582fcf8.html  2722cbf4e23d4430.html  277898ec05802fa2.html  278f8a03e34f3fba.html  27fbb2bd99766c27.html  288d5b610eb8ccde.html  2a1b16f20e3775ce.html  2a5b2755563906ef.html  2e192116dbadc762.html  2e7d5cf17c2085c2.html  2ed5e751eac652c8.html  2f537a600f117830.html  2f741c7b745bc995.html  2feca7e2740553.html  3253163ab00661.html  3311f64f04e284dc.html  (+234 more)
allure/reports/data/test-cases/: 1031c0926c414440.json  11e11e1d666ff536.json  16f6fab561965857.json  1c3cb48e5cd121c4.json  1d43405de89d02b5.json  1df7dd215273d475.json  1e3f2b6c757c2453.json  1edd83a0278afb50.json  1f2a04a53328a06.json  22782df934a5ca7.json  27897663768b6db2.json  27d2c9e1e53c6ec1.json  282f1c7ff3eca9a2.json  2cdff90d66184a94.json  2fc16522222015de.json  3079d7178d4b9aea.json  34098729d0d49e37.json  34e8d986f948190a.json  35398884cdf6a0fe.json  3729dcd193eae0d2.json  38442b96b63b9c8f.json  38c6b59b634bd2b7.json  394f55a21e20d6e7.json  3a0f4dcc345ae83d.json  3a336172c48459b0.json  3a7cf4bab693e4be.json  3de31608afa1bf93.json  3f22275ac312a420.json  3fd145b92383810.json  41be8f8630488029.json  44cc9dd8ece8bfba.json  46c18393a07e92cb.json  4811ece57d0ebbe9.json  4a5994c5571a2e5f.json  4b98c2f8682bde6b.json  531a31ab4f955da.json  543e454945fb063.json  55242b30ae77b147.json  5546702c9f627a23.json  55c8bce385f8029b.json  (+94 more)
allure/reports/export/: influxDbData.txt  prometheusData.txt
allure/reports/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
allure/reports/widgets/: behaviors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/resources/api/: openapi.yaml
src/test/groovy/: RestAssuredSpec.groovy
src/test/groovy/API/Account/: FavouritesSpec.groovy  InvoicesSpec.groovy
src/test/groovy/API/Contact/: ContactSpec.groovy
src/test/groovy/API/Details/: BrandSpec.groovy  CategoriesSpec.groovy
src/test/groovy/API/Products/: CartSpec.groovy  ProductSpec.groovy
src/test/groovy/API/Report/: ReportSpec.groovy
src/test/groovy/API/User/: UserSpec.groovy
src/test/groovy/API/test/Account/: FavouritesSpec.groovy  InvoicesSpec.groovy
src/test/groovy/API/test/Contact/: ContactSpec.groovy
src/test/groovy/API/test/Details/: BrandSpec.groovy  CategoriesSpec.groovy
src/test/groovy/API/test/Products/: CartSpec.groovy  ProductSpec.groovy
src/test/groovy/API/test/Report/: ReportSpec.groovy
src/test/groovy/API/test/User/: UserSpec.groovy
src/test/groovy/API/utils/: AccountUtils.groovy  ContactUtils.groovy  ProductDetailsUtils.groovy  ReportUtils.groovy  RequestUtils.groovy  UserAuthenticatorUtils.groovy
src/test/groovy/Account/: FavouritesSpec.groovy  InvoicesSpec.groovy
src/test/groovy/BDD/: CucumberTestsRunner.groovy
src/test/groovy/BDD/action/: Action.groovy
src/test/groovy/BDD/context/: ScenarioContext.groovy
src/test/groovy/BDD/steps/: ActionSteps.groovy  BackgroundSteps.groovy  StatusSteps.groovy
src/test/groovy/BDD/validator/: Validator.groovy
src/test/groovy/Contact/: ContactSpec.groovy
src/test/groovy/Details/: BrandSpec.groovy  CategoriesSpec.groovy
src/test/groovy/Products/: CartSpec.groovy  ProductSpec.groovy
src/test/groovy/Report/: ReportSpec.groovy
src/test/groovy/UI/: CartSpec.groovy  ContactFormSpec.groovy  ProductTestSpec.groovy  TestSeleniumSpec.groovy  UiUtils.groovy  UserLoginPanelSpec.groovy  UserRegistrationSpec.groovy
src/test/groovy/UI/test/: CartSpec.groovy  ContactFormSpec.groovy  ProductSpec.groovy  UserLoginPanelSpec.groovy
src/test/groovy/UI/utils/: UiUtils.groovy
src/test/groovy/User/: UserSpec.groovy
src/test/groovy/utils/: AccountUtils.groovy  ContactUtils.groovy  LogoutUtil.groovy  ProductDetailsUtils.groovy  ReportUtils.groovy  RequestUtils.groovy  UserAuthenticatorUtils.groovy
src/test/resources/BDD/features/: Features.feature
