launch_status failed=10 1701970739000000000
launch_status broken=1 1701970739000000000
launch_status passed=56 1701970739000000000
launch_status skipped=0 1701970739000000000
launch_status unknown=0 1701970739000000000
launch_time duration=159046 1701970739000000000
launch_time min_duration=214 1701970739000000000
launch_time max_duration=16169 1701970739000000000
launch_time sum_duration=158418 1701970739000000000
launch_problems product_defects=10 1701970739000000000
launch_problems test_defects=1 1701970739000000000
launch_retries retries=0 1701970739000000000
launch_retries run=67 1701970739000000000
