launch_status failed=1 1701972369000000000
launch_status broken=1 1701972369000000000
launch_status passed=65 1701972369000000000
launch_status skipped=0 1701972369000000000
launch_status unknown=0 1701972369000000000
launch_time duration=134152 1701972369000000000
launch_time min_duration=175 1701972369000000000
launch_time max_duration=13619 1701972369000000000
launch_time sum_duration=133900 1701972369000000000
launch_problems product_defects=1 1701972369000000000
launch_problems test_defects=1 1701972369000000000
launch_retries retries=0 1701972369000000000
launch_retries run=67 1701972369000000000
